{
  "name": "com.vmachal.upkg",
  "version": "1.0.0",
  "displayName": "vmachal",
  "description": "This is an vmachal package",
  "unity": "2020.3",
  "dependencies": {
  },
 "keywords": [
    "vmachal",
    "vmachal",
    "vmachal"
  ],
  "author": {
    "name": "vmachal",
    "email": "vm@vmachal.com",
    "url": "https://www.vmachal.com"
  }
}
